// @media (max-width: 1439px) {
//     .sidepanel {
//         display: none;
//     }
// }

@media (max-width: 1300px) {

    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .sidepanel {
        display: none;
    }

    .myself {

        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 25px;
        }

        &__skills {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
            gap: 20px 20px;

            &_item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            column-gap: 60px;
            padding: 60px 10px 0 10px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-around;
        }

        &__procent {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: minmax(70px, auto);
            justify-content: space-around;
            padding: 0 30px;

        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .horizontal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 400px 450px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 220px);
        }

        &__triggers {
            column-gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fs-36 {
            font-size: 30px;
        }
    }

    .myself {
        &__wrapper {
            grid-template-columns: 300px 380px;
            row-gap: 10px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(105px, auto);
            row-gap: 5px;

            &_item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }

            &_descr {
                font-size: 12px;
            }
        }

        &__descr {
            font-size: 13px;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 545px);
            row-gap: 50px;
        }

        &__item-body {
            font-size: 12px;
        }
    }

    .skills {
        &__procent {
            grid-template-columns: repeat(auto-fit, 300px);
            // gap: 5px 5px;
            margin-top: 60px;

            &_rectangle {
                width: 300px;
            }

            &-item {
                width: 300px;
            }
        }
    }

    .price {
        &__wrapper {
            margin-top: 60px;
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }

    .contacts {

        &__wrapper {
            grid-template-columns: 450px;
            justify-content: center;
        }

        &__photo {
            display: none;
        }
    }

}




@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .title {
        &_fs-48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }

    .myself {
        margin-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__about-me {
            margin-top: 20px;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &_item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .skills {
        &__item {
            width: 260px;
            height: 260px;
        }
    }

    .price {
        margin-top: 40px;

        &__wrapper {
            justify-content: center;
            margin-top: 25px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        &_fs-48 {
            font-size: 26px;
        }

        &_fs-36 {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
        }

        &__list {
            padding-left: 55px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;

        &__btns {
            margin-top: 30px;
        }
    }

    .myself {
        &__wrapper {
            margin-top: 20px;
        }

        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        margin-top: 20px;

        &__wrapper {
            grid-template-columns: repeat(1, 300px);
            row-gap: 40px;
            margin-top: 0;
        }
    }

    .skills {
        margin-top: 20px;

        &__wrapper {
            margin-top: 20px;
        }

        .title__section-subtitle {
            margin-top: 20px;
            line-height: 36px;
        }

        .divider {
            margin-top: 5px;
        }

        &__procent {
            padding-top: 0;
        }
    }

    .portfolio {
        margin-top: 60px;

        &__wrapper {
            margin-top: 20px;
        }

        .divider {
            margin-top: 5px;
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }

    .contacts {
        padding: 50px 0 50px 0;

        &__wrapper {
            padding: 0;
            grid-template-columns: 300px;
        }

        &__form {
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 145px 100px;
            row-gap: 27px;
        }

        &__textarea {
            grid-column: unset;
        }

        &__triggers {
            grid-column: unset;
            grid-template-columns: 220px;
            justify-content: center;
        }

        &__policy {
            grid-row: 1 / 2;
            text-align: left;
            margin-bottom: 15px;

            input {
                margin: 0 10px 0 23px;
            }
        }
    }
}
