.myself {
    margin-top: 120px;

    &__wrapper {
        display: grid;
        // grid-template-columns: 400px 670px;
        // grid-template-rows: minmax(245px, auto) minmax(255, auto);
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__about-me {
        padding-top: 5px;
        // grid-row: 1/2;
    }

    &__sub {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap: 20px 40px;

        &_item {
            display: grid;
            grid-template-columns: 40px 220px;
            column-gap: 20px;
        }

        &_icons {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;

            &:before {
                top: 0;
            }
        }

        &_descr {
            margin-top: 6px;
            font-size: 13px;
            line-height: 18px;
        }
    }

    &__divider {
        width: 60px;
        height: 3px;
        background: $main_colors;
    }

    &__descr {
        margin-top: 20px;
        font-size: 15px;
        line-height: 21px;
    }

}
