.price {
    margin-top: 66px;

    &__wrapper {
        padding: 0 60px;
        display: grid;
        grid-template-rows: repeat(auto-fit, auto);
        grid-template-columns: repeat(auto-fit, 365px);
        justify-content: space-between;
        row-gap: 15px;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px , auto)) / auto 95px ;
        padding-left: 25px;
        row-gap: 5px;

        &:before {
            content: '';
            width: 15px;
            height: 15px;
            background: $main_colors;
            border-radius: 100%;
            position: absolute;
            top: 5px;
        }
    }

    &__title {
        font-size: 14px;
        line-height: 21px;
    }

    &__cost {
        justify-self: end;
    }

    &__descr {
        margin-top: 5px;
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}
