.skills {
    margin-top: 120px;

    &__title {
        position: relative;
        text-align: center;
        @include before_circle;

        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        margin: 54px auto 0 auto;
        width: 1140px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        row-gap: 2px;

    }

    &__item {
        margin: 6px 6px;
        width: 270px;
        height: 270px;
        padding: 30px 30px;
        border: 1px solid #000000;

        img {
        min-height: 65px;
        max-width: 160px;
        }


        &-title {
            margin-top: 15px;
        }

        &-descr {
            margin-top: 12px;
            width: 211px;
            font-size: 13px;
            line-height: 18px;
        }
    }

}
